# d:\practicas avanzadas\ProyectoSW1Limpio\.env

# --- Configuración para Desarrollo ---

# ADVERTENCIA: NO USAR ESTA CLAVE EN PRODUCCIÓN
SECRET_KEY='django-insecure-gs%z#4)oapm$@w6q#!*33ye(8g&7ovz4o6=u5m@nk&u#872v9b'

# Activa el modo DEBUG para desarrollo
DEBUG=True

# Hosts permitidos para desarrollo
ALLOWED_HOSTS=127.0.0.1,localhost

# --- Configuración de la Base de Datos de Desarrollo ---
DB_NAME=traductor_db
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432
