# Render inyecta su dominio en una variable de entorno, pero si no la tienes,
# debes obtener la URL de tu servicio web de Django de Render y ponerla aquí.
# Ejemplo: https://mi-backend-django.onrender.com
VITE_API_URL=https://[TU-DOMINIO-DE-BACKEND].onrender.com
VITE_WS_URL=wss://[TU-DOMINIO-DE-BACKEND].onrender.com